{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CustomersDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "a-very-long-and-strong-secret-key-that-is-at-least-32-bytes",
    "Issuer": "PatrakovAPI",
    "Audience": "PatrakovClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}